DATABASE_NAME=postgres
DATABASE_USER=postgres.vbrkalnoskrqgjmdpwke
DATABASE_PASSWORD=Bid_unah2024
DATABASE_HOST=aws-0-us-east-1.pooler.supabase.com
DATABASE_PORT=5432
SECRET_KEY='django-insecure-$m^38!_+&o++$b7y+rq^hf1kh^$dmujb0699mz*dhx_f8^_zm8'

